<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Check Out</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="Style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <style>
        #kindablock {
            display: flex;
            justify-content: space-between;
        }
        
        #total-items {
            font-size: 1.2em;
        }
        
        #left-check {
            width: 60%;
        }
        
        #right-check {
            width: 40%;
            max-height: 155px;
            box-shadow: 5px 5px 10px #ccc;
            border-radius: 10px;
            padding: 10px 20px;
            box-sizing: border-box;
        }
        
        #right-check h2 {
            margin: 0;
            color: #007eff;
        }
        
        .desc span {
            font-weight: bold;
            color: black;
            font-size: 1.2em;
        }
        
        .item {
            box-shadow: 5px 5px 10px #ccc;
            border-radius: 10px;
            padding: 10px;
            overflow: hidden;
            width: 70%;
            margin-bottom: 15px;
        }
        
        .item h4 {
            margin: 0;
        }
        
        .item img {
            width: 70px;
            float: left;
            margin-right: 10px;
            border-radius: 5px;
        }
        
        #left-check .desc {
            margin-bottom: 0;
        }
        
        #confirm {
            text-align: center;
        }
        
        #confirm i {
            font-size: 15em;
            color: #007eff;
        }
        
        #confirm h1,
        p {
            margin: 0;
            margin-bottom: 10px;
        }
        
        button {
            display: block;
            border: none;
            outline: none;
            padding: 10px 20px;
            background-color: #007eff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Lato', sans-serif;
            font-size: 1em;
        }
    </style>


</head>

<body>
    <header>
        <nav>
            <div class="nav">
                <input type="checkbox" id="nav-check">
                <div class="nav-header">
                    <div class="nav-title">
                        <span class="title">SHOP</span>LANE
                    </div>
                </div>
                <div class="nav-btn">
                    <label for="nav-check">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                </div>
                <div class="nav-links">
                    <a href="clothing-section#" target="#">CLOTHING</a>
                    <a href="#accessories-section" target="#">ACCESORIES</a>
                    <div class="search-container">
                        <button type="submit"><i class="fa fa-search"></i></button>
                        <input type="text" placeholder="search for clothing and accesories.." name="search" size="35">
                        <a href="Addtocart.html" target="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                        <span><img id="image"src="https://lh3.googleusercontent.com/w-aRgas0uxG8jZ3nYvKST-8wMsbVF0dFjdVYuCXzh1aNIe2UWX-TyKxdUsnWE9wlfYiaLhs1SU_-kSYNSx_Q3ALxUvBIVvGGmJnw1IzTx4u-gPZX4lke-Nva8fEFXvIwZ41fwmTKxouJgkAJm5tfdh2SK8fOE7zo38AjIL5U9NvLjDO4HuLbZIFZ0z0YRbMs3mNwqHKHky0pfA45x79fPPRaiadmVunAU8In7aYYImcXImCdLu57d_p29nRrLs0n01TaJzR931qiAARnb9BWhZeO2k6h0CgN3khIXLa4Ep4bY4XQ1wS4AdbA5999v-STlpMRw6psBPqDOqnUZXGKuLFlICCelAKz8A-vjYw_asoRTuUYDwNkiZJvY6Lx0k6ptXAdw_gBRPxRWA8eL7z1xojA58f8yVWRqRDOpN2Akslb5Z3W0fDN6dB_A8cnj-8A3gLbfFKA8pm-de0IZtWzq_FhGzKwRfknZ3omX2khhhZxExcHEWbsAFo3pwppYd25O4g-AOFc1kQr3ZLfs41NsK3i6i7H2A7BDHziCHxWlqvWcQv5upVflg8un36t7dt1TRvK88i9nEWqngw0hkG4WHW86vXBEs7Zgcl9RxaxucXuKjCToVe55XqtXlGbXQISYdZKgPCTxibh1w4ahJbn3aHhcxvPi9Xk=w678-h903-no"></span>

                    </div>
                </div>
        </nav>
    </header>
    <main>

        <div class="container" id="checkout">
            <h1>Checkout</h1>
            <p id="total-items">Total items: </p>

            <div id="kindablock">
                <div id="left-check">
                </div>
                <div id="right-check">
                    <div id="total">
                        <h2>Total amount</h2>
                        <p class="desc">Total price: <span></span></p>
                        <a href="OrderConfirmatiion.html" onclick="localStorage.clear();"><button>Place Order</button></a>
                    </div>
                </div>
            </div>

        </div>

    </main>
    <div class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h1 class="logo-text">
                    <sapn style="color: #A569BD;font-family: 'Luckiest Guy', cursive;">SHOP</sapn>LANE
                </h1>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit commodi, quas dignissimos perferendis et sapiente praesentium eligendi numquam officiis corrupti.
                </P>
                <div class="contact">
                    <span><i class="fa fa-phone"></i>&nbsp +91 8918185459</span>
                    <span><i class="fa fa-envelope"></i>&nbsp kumaraman.rose@gmail.com</span>
                </div>
                <div class="socials">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </div>
            </div>
            <div class="footer-section links">
                <h2 style="margin-left: 35px;">HELPFUL LINKS</h2>
                <br>
                <ul>
                    <li><a href="./Home.html">Home</a></li>
                    <li><a href="#clothing-section">Accesories</a></li>
                    <li><a href="##accessories-section">Clothing</a></li>

                </ul>
            </div>
            <div class="footer-section partner">
                <h2 style="margin-left: 35px;">OUR PARTNERS</h2>
                <br>
                <ul>
                    <li><a href="#">ZARA</a></li>
                    <li><a href="#">PANTALONES</a></li>
                    <li><a href="#">LEVIS</a></li>
                    <li><a href="#">UCB</a></li>
                    <li><a href="#">+MANY MORE</a></li>

                </ul>

            </div>
            <div class="footer-section contact-form">
                <h2>CONTACT US</h2>
                <br>
                <form>
                    <input type="email" name="emial" class="text-input contact-input" placeholder="Your email address....">
                    <textarea name="Message" class="text-input contact-input" placeholder="Your message......"></textarea>
                    <button type="submit" class="btn btn-big"><i class="fa fa-envelope" style="margin-right: 10px;"></i>Send</button>
                </form>
            </div>
        </div>
    </div>

    <footer class="down-footer">
        <div class="footer-bottom">
            &copy; All right reserved | Designed by Aman kr Sharma
        </div>

    </footer>

    <script src="./slick-1.8.1/slick/slick.min.js"></script>
    <script src="./Checkout.js"></script>
</body>

</html>